PORT=5000
MONGO_URI=mongodb+srv://rashad:rasha007@cluster0.kucdjp4.mongodb.net/goride?appName=Cluster0
JWT_SECRET=93nGF3948TheiNjkfn79BUi*2f
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password
GOOGLE_CLIENT_ID=127968830286-p66a94uehf80r1l8n4e4el320sabdbto.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

CLOUDINARY_CLOUD_NAME=dxjb7senr
CLOUDINARY_API_KEY=943644174326825
CLOUDINARY_API_SECRET=f-fAwgNZK8PVXv7ze_GyP9CD318